<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    
    #map {
    	position: relative;
        top:0px;
        left:0px;
    	min-width: "150vw";
    	min-height: 50vw;
        width:100%;
        height:auto;
        background-image: url("https://files.slack.com/files-pri/T086L74T1-F1QQAU65B/mermaidmapweb.jpg?pub_secret=bfe86b7bf1");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .mermaid {
        background-image: url("https://files.slack.com/files-pri/T086L74T1-F1QQHABHP/mermaid3.png?pub_secret=8f3291e21f");
        background-size: contain;
        background-repeat: no-repeat;
    	position: absolute;
    	min-width: 4vw;
    	min-height: 4vw;
    	border-radius: 0%;
    	left: 80%;
    	top: 67%;
    }
    </style>
</head>

<body>
	<div id='map'>
		<div class='mermaid'></div>
	</div>
    <script>
    var map = document.querySelector('#map');
    document.map.addEventListener('mousemove', function(event) {
    	console.log("x", event.offsetX/map.offsetWidth * 100 + '%');
    	console.log("y", event.offsetY/map.offsetHeight * 100 + '%');
    });

    <a href="australia.html"><div class="mermaid"></div></a>


    </script>
</body>

</html>
 